# ACS_SubRepo

Project1/: Project1.sln
ReactWithDotNet/: ReactWithDotNet.sln  package-lock.json
ReactWithDotNet/ReactWithDotNet/: WeatherForecast.cs
ReactWithDotNet/ReactWithDotNet/ClientApp/: package-lock.json  package.json
ReactWithDotNet/ReactWithDotNet/ClientApp/public/: index.html  manifest.json
ReactWithDotNet/ReactWithDotNet/ClientApp/src/: App.js  AppRoutes.js  setupProxy.js
ReactWithDotNet/ReactWithDotNet/ClientApp/src/components/: Email.js  Home.js  Login.js  NavMenu.js
ReactWithDotNet/ReactWithDotNet/Controllers/: WeatherForecastController.cs
ReactWithDotNet/ReactWithDotNet/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ReactWithDotNet/ReactWithDotNet/Properties/: launchSettings.json
TextToAudioApp/: Program.cs  TextToAudioApp.csproj  TextToAudioApp.sln
